events{}
http {
  upstream go-app {
    server go-app1:80 weight=1;
    server go-app2:80 weight=1;
    server go-app3:80 weight=1;
  }

  server {
    listen 80;
    #server_name www.domain.com;
    location / {
      proxy_pass http://go-app;
    }
  }
}